<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/bgStyle"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Days"
            style="@style/TextViewStyle"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <com.google.android.material.slider.Slider
            android:outlineAmbientShadowColor="@color/black"
            android:id="@+id/selector"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:valueFrom="0"
            android:value="1"
            android:progress="1"
            android:valueTo="7"
            app:thumbColor="#126F6F"
            app:trackColorActive="#126F6F"
            android:stepSize="1"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="50dp"
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Save"
            android:background="@drawable/shape"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>